upstream wagtail_site {
    server app:8000;
}

server {

    listen 80;
    server_name ec2-3-83-88-223.compute-1.amazonaws.com;
    charset utf-8;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/wagtail_site/static/;
    }


      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
